﻿<!doctype html>
<html ng-app="FoodiesApp">
<head>

    <title>Foodies - a Digital cafeteria app</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
    <!--<link href="Content/bootstrap.min.css" rel="stylesheet" />-->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <div class="half intro">
        <div class="center">
            <h1>Foodies</h1>
            <p>A Digital Cafeteria app</p>
            <p class="details">Developed for IRIS Digit.All challenge</p>

        </div>

        <div class="footer">
            <p>Developers</p>
            <ul>
                <li><a href="mailto:rajat.pati@techmahindra.com" target="_blank">Rajat Pati</a></li>
                <li><a href="mailto:raju.penamatsa@techmahindra.com" target="_blank">Raju Penamatsa</a></li>
                <li><a href="mailto:sivaraj.ambat@techmahindra.com" target="_blank">Sivaraj Ambat</a></li>
            </ul>
        </div>
    </div>

    <div class="half mock">

        <div class="iphone-container dark">
            <div class="phone-shape small">
                <span class="button-one buttons"></span>
                <span class="button-two buttons"></span>
                <span class="button-three buttons"></span>
                <span class="button-four button last"></span>
                <div class="top-details">
                    <span class="camera"></span>
                    <span class="circle"></span>
                    <span class="speaker"></span>
                </div>
                <div class="phone-screen">
                    <div id="mobile-header">
                        <button class="hamburger">&#9776;</button>
                        <button class="cross">&#735;</button>
                    </div>

                    <div class="menu">
                        <ul>
                            <li><a href="/index.html#/home">Home</a></li>
                            <li><a href="/index.html#/about">About</a></li>
                            <li><a href="/index.html#/contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="mobileview">
                        <ng-view></ng-view>
                    </div>
                </div>
                <div class="circle-button"></div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <!--<script src="Scripts/bootstrap.min.js"></script>-->
    <script src="js/scripts.js"></script>
    <script src="js/loader.js"></script>
</body>
</html>