﻿@import url(/fonts.googleapis.com/css?family=Sarina);
@import url(/fonts.googleapis.com/css?family=Open+Sans:400,300,600);

html, body {width:100%;height:100%;}
body {padding:0;margin:0;font-family:'open sans',helvetica neue,helvetica,arial,sans-serif;}

h1 {font-family:'Leckerli One',helvetica neue,helvetica,arial,sans-serif;color:#9a21a5;font-weight:bolder;display:block;text-align:center;font-size:52px;line-height:52px;margin-top:0;}
p {font-size:22px;font-weight:bolder;color:#9a21a5;line-height:26px;display:block;text-align:center;}
p.details {font-size:22px;width:400px;margin:auto;line-height:26px;font-weight:normal;}

.half {width:50%;height:100%;display:inline-block;float:left;position:relative;}
.half.intro {}
.half.mock {background-color:#9a21a5;transition:all 0.2s ease-in-out}

.center, .iphone-container {width:100%; }

.phone-screen img {position:absolute;left:100%;top:0;transition:all 0.2s ease-in-out;}
.phone-screen img.active {left:0;}
.phone-screen img.inactive {left:-100%;}

.phone-shape {width: 295px;height: 532px;border-radius: 40px;border: 2px solid #fff;margin:0 auto;padding: 60px 10px;background-color: #f3f3f3;position: relative;box-shadow:-47px 0 0 rgba(0,0,0,0.075), 0 0 0 2px rgba(0,0,0,0.1);transition:all 0.1s ease-in-out;}
.phone-screen {height: 522px;width: 295px;background-color: #fff;box-shadow: 0 0 0 1px rgba(0,0,0,0.1) inset;overflow: hidden;position: relative;}
.top-details {position: absolute;left: 0;top: 17px;width: 100%;}
.camera, .circle, .speaker {border-radius: 100px;display: block;background-color: #e1e1e1;transition:all 0.1s ease-in-out;}
.camera {height: 7px;width: 7px;margin: auto;}
.circle {height: 9px;width: 9px;position: absolute;left: 95px;top: 16px;}
.speaker {height: 7px;width: 90px;margin: 10px auto 0;}
.buttons, .button.last {width: 3px;background: #eee;position: absolute;transition:all 0.1s ease-in-out;}
.buttons {box-shadow: -45px 0 0 rgba(0,0,0,0.075), 0 0 0 2px rgba(0,0,0,0.1);}
.button.last {box-shadow:0 0 0 2px rgba(0,0,0,0.1);}
.circle-button {height: 40px;width: 40px;background: #e1e1e1;margin: 17px auto;border-radius: 100px;transition:all 0.1s ease-in-out;}
.button-one {height: 20px;left: -7px;top: 59px;border-radius: 4px 0 0 4px;}
.button-two {height: 40px;width: 3px;left: -7px;top: 110px;border-radius: 4px 0 0 4px;}
.button-three {height: 40px;width: 3px;left: -7px;top: 165px;border-radius: 4px 0 0 4px;}
.button-four {height: 40px;width: 3px;right: -7px;top: 110px;border-radius: 0 4px 4px 0;}

.toggle-color {position:absolute;top:20px;right:20px;z-index:11;}
.toggle-color .fa {padding: 7px 0;color: #fff;font-size: 18px;width: 34px;text-align: center;border-radius: 4px;cursor:pointer;}
.toggle-color .fa.active {background-color:rgba(255,255,255,0.3);}

.dark .phone-shape {border-color:#444;background-color:#333;box-shadow:-47px 0 0 rgba(0,0,0,0.075), 0 0 0 2px rgba(0,0,0,0.6);}
.dark .camera, .dark .circle, .dark .speaker, .dark .circle-button {background-color:#222;}
.dark .buttons, .dark .button.last {background-color:#333;box-shadow:-45px 0 0 rgba(0,0,0,0.075), 0 0 0 2px rgba(0,0,0,0.6);}

.footer p {padding: 0;margin: 0;font-weight: normal; font-size: 24px;display: inline-block;position: absolute;bottom: 70px;left: 50%;margin-left: -145px;width: 290px;}

.footer ul {padding: 0;margin: 0;list-style: none;font-size: 18px;display: inline-block;position: absolute;bottom: 35px;left: 50%;margin-left: -145px;}
.footer ul li {display:inline-block;}
.footer ul li:nth-child(2) {margin:0 20px;}
.footer ul li a {color:#9a21a5;font-weight:400;text-decoration:none;display:block;}
.footer ul li a:hover {color:#F00; font-weight:bolder;}

.mobileview {
    margin-left: 5px;
    margin-right: 5px;
}


/* <Hamburger> */
#mobile-header{
	width:100%; 
	background:#1d1f20; 
	height:50px; 
	line-height:50px;
}
.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:0px 15px 0px 15px;
  color:#fff;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:0px 15px 0px 15px;
  color:#fff;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#131313;  position:absolute; text-align:center;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#1d1f20 1px solid;}
.menu li:hover{display: block;    background:#181818; padding:15px 0 15px 0; border-bottom:#1d1f20 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#fff;}
.menu ul li a:hover {  color: #fff; text-decoration:none;}
.menu a{text-decoration:none; color:white;}
.menu a:hover{text-decoration:none; color:white;}
/* </Hamburger> */
