﻿<div ng-controller="EditController">
    <form ng-show="isEditable()">
        <fieldset>
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" ng-model="edit.movie.Title" required class="form-control" />
            </div>
            <div class="form-group">
                <label for="release">Release Year</label>
                <input type="number" id="release" ng-model="edit.movie.ReleaseYear" required class="form-control" />
            </div>
            <div class="form-group">
                <label for="runtime">Runtime</label>
                <input type="number" id="runtime" ng-model="edit.movie.Runtime" required class="form-control" />
            </div>
            <button class="btn btn-primary" ng-click="save()">Save</button>
            <button class="btn btn-danger" ng-click="cancel()">Cancel</button>
        </fieldset>
    </form>
</div>