﻿<div ng-controller="ListController">
    <table class="table table-bordered">
        <tr>
            <th>Title</th>
            <th>Year</th>
            <th>Duration</th>
        </tr>
        <tr ng-repeat="movie in movies">
            <td>{{movie.Title}}</td>
            <td>{{movie.ReleaseYear}}</td>
            <td>{{movie.Runtime}}</td>
            <td>
                <a class="btn btn-primary" href="#/details/{{ movie.Id }}">Details</a>
                <button class="btn btn-danger" ng-click="delete(movie)">Delete</button>
            </td>
        </tr>
    </table>
    <button class="btn btn-default" ng-click="create()">Create</button>
    <div ng-include="'/Client/Views/edit.html'"></div>
</div>